import java.util.Scanner;
 
public class fangxing {
    public static void main(String[] args) {
        int n;
        Scanner sc=new Scanner(System.in);
        n=sc.nextInt();
        for (int i = 0; i < n; i++) {
            int m;
            m=sc.nextInt();
            int re=fun(m);
            System.out.println(re);
        }
    }
    public static int fun(int m) {
        if (m % 2!=0)
        {
            return m / 2 + 1;
        }
        else
        {
            return m / 2;
        }
    }
}